version: '3.4'

services:
  awsdeploymentreference.webapi:
    image: ${DOCKER_REGISTRY-}awsdeploymentreferencewebapi:1.0.0
    build:
      context: .
      dockerfile: AwsDeploymentReference.WebApi/Dockerfile
